Squale/squale-core/src/main/java/com/airfrance/squalecommon/dtd/cpptest-1.0.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!ELEMENT rule
   EMPTY
>
<!--
   <annotation>
      <appinfo source='com.ibm.DDbEv2.Models.AbstractXModel.POSSIBLE'>
         <restriction base='string'/>
      </appinfo>
   </annotation>
-->

<!ATTLIST rule
category CDATA #IMPLIED
>
<!--
   <annotation>
      <appinfo source='com.ibm.DDbEv2.Models.AbstractXModel.POSSIBLE'>
         <restriction base='string'/>
      </appinfo>
   </annotation>
-->

<!ATTLIST rule
code CDATA #IMPLIED
>
<!--
   <annotation>
      <appinfo source='com.ibm.DDbEv2.Models.AbstractXModel.POSSIBLE'>
         <restriction base='string'/>
      </appinfo>
   </annotation>
-->

<!ATTLIST rule
severity CDATA #IMPLIED
>
<!ELEMENT ruleset
   (rule+)
>
<!--
   <annotation>
      <appinfo source='com.ibm.DDbEv2.Models.AbstractXModel.POSSIBLE'>
         <restriction base='string'/>
      </appinfo>
   </annotation>
-->

<!ATTLIST ruleset
name CDATA #IMPLIED
>
<!--
   <annotation>
      <appinfo source='com.ibm.DDbEv2.Models.AbstractXModel.POSSIBLE'>
         <restriction base='string'/>
      </appinfo>
   </annotation>
-->

<!ATTLIST ruleset
cppTestName CDATA #IMPLIED
>
<!ATTLIST ruleset
version CDATA #IMPLIED
>
