Squale/squale-core/src/main/java/com/airfrance/squalecommon/dtd/grid-1.0.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!ELEMENT coef
   (#PCDATA)
>
<!-- On doit definir 4 coefficients -->
<!ELEMENT coefficients
   (coef,coef,coef,coef)
>
<!ELEMENT condition
   (#PCDATA)
>
<!ELEMENT formula
   (#PCDATA)
>
<!ELEMENT simpleformula
   (level,measures,trigger,formula)
>
<!ELEMENT conditionformula
   (level,measures,trigger,conditions)
>
<!-- On doit definir 3 conditions -->
<!ELEMENT conditions
   (condition,condition,condition)
>
<!ELEMENT criterium
   (practice-ref+)
>

<!ATTLIST criterium
name CDATA #IMPLIED
>
<!ELEMENT criterium-ref
   EMPTY
>

<!ATTLIST criterium-ref
name CDATA #IMPLIED
>

<!ATTLIST criterium-ref
weight CDATA #IMPLIED
>
<!ELEMENT criteriumset
   (criterium+)
>
<!ELEMENT factor
   (criterium-ref+)
>

<!ATTLIST factor
name CDATA #IMPLIED
>
<!ELEMENT factor-ref
   EMPTY
>

<!ATTLIST factor-ref
name CDATA #IMPLIED
>

<!ELEMENT factorset
   (factor+)
>
<!ELEMENT grid
   (factor-ref+)
>

<!ATTLIST grid
name CDATA #IMPLIED
>
<!ELEMENT gridset
   (grid+)
>
<!ELEMENT level
   (#PCDATA)
>
<!ELEMENT measure
   (#PCDATA)
>
<!ELEMENT measures
   (measure+)
>
<!ELEMENT helpKey
   (#PCDATA)
>
<!ELEMENT practice
   ((coefficients,(conditionformula|simpleformula),helpKey?)?)
>

<!ATTLIST practice
name CDATA #IMPLIED
>
<!ELEMENT practice-ref
   EMPTY
>

<!ATTLIST practice-ref
name CDATA #IMPLIED
>

<!ATTLIST practice-ref
weight CDATA #IMPLIED
>
<!ELEMENT practiceset
   (practice+)
>
<!ELEMENT squale
   (practiceset,criteriumset,factorset,gridset)
>
<!ELEMENT trigger
   (#PCDATA)
>
