Squale/squale-core/src/main/java/org/airfrance/squalecommon/dtd/message-1.0.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!ELEMENT message
   (#PCDATA)
>
<!--
   <annotation>
      <appinfo source='com.ibm.DDbEv2.Models.AbstractXModel.POSSIBLE'>
         <restriction base='string'/>
      </appinfo>
   </annotation>
-->

<!ATTLIST message
key CDATA #REQUIRED
>
<!--
   <annotation>
      <appinfo source='com.ibm.DDbEv2.Models.AbstractXModel.POSSIBLE'>
         <restriction base='string'/>
      </appinfo>
   </annotation>
-->

<!ATTLIST message
lang CDATA #REQUIRED
>
<!ELEMENT messages
   (message+)
>
